TOKEN=<Bot Token>
GUILD_ID=<Discord Server ID>
CLIENT_ID=<Bot Client ID>
CONNECTION_STRING=<Connection URI to the database>
MATCH_HOURS_THRESHHOLD=<Minimum Number of hours that must elapse before 2 players can play again, this will probably be moved to a DB value to allow updating it without restarting the bot>
