TOKEN=MTAyMTk3MDU5MjY0OTQ0OTU3Mw.G5paxe.rTL4ry2s1vvUm68ogdy186g1xmK_c3mYAnMaSo
GUILD_ID=814790189217480734
CLIENT_ID=1021970592649449573
CONNECTION_STRING=postgresql://spooky-th-ghost:v2_3uH9i_fbYFthunpBg44ZusgzLgfni@db.bit.io/spooky-th-ghost/danisen
MATCH_HOURS_THRESHHOLD=12
